MONGO_URI = "mongodb://localhost:27017/payment_processor"
FRONT_URI = "http://localhost:3000"
BACK_URI = "http://localhost:8000"
NODE_ENV = "staging"
SENDGRID_API_KEY = "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"